# Common.Extensions.Memory

./: Common.Extensions.Memory.sln  README.md  appveyor.yml
Benchmarks/: Benchmarks.csproj  Program.cs  Tests.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: ArrayAllocation-measurements.csv  ArrayAllocation-report-github.md  ArrayAllocation-report.csv  ArrayAllocation-report.html  ByteConversion-measurements.csv  ByteConversion-report-github.md  ByteConversion-report.csv  ByteConversion-report.html  ByteConversion_MultipleValues-measurements.csv  ByteConversion_MultipleValues-report-github.md  ByteConversion_MultipleValues-report.csv  ByteConversion_MultipleValues-report.html  DefaultAssignments-measurements.csv  DefaultAssignments-report-github.md  DefaultAssignments-report.csv  DefaultAssignments-report.html
Benchmarks/Experiments/: ArrayAllocation.cs  ByteConversion.cs  ByteConversion_MultipleValues.cs  DefaultAssignments.cs
Common.Extensions.Memory/: Class1.cs  Common.Extensions.Memory.csproj  Int16ByteMap.cs  Int32ByteMap.cs  Int64ByteMap.cs  IntegerByteMapper.cs  IntegerMemoryExtensions.cs  IntegerReadOnlyMemoryByteMapMapper.cs  IntegerReadOnlyMemoryMapper.cs  IntegerReadOnlySpanByteMapMapper.cs  IntegerReadOnlySpanMapper.cs  IntegerSpanExtensions.cs  SpanIntegerExtensions.cs
Jigs/: IntegerReadOnlyMemoryByteMapMapper.cs.txt  IntegerReadOnlyMemoryByteMapMapper_GetMemory.cs.txt  IntegerReadOnlyMemoryMapper.cs.txt  IntegerReadOnlyMemoryMapper_MapMemory.cs.txt  IntegerReadOnlySpanByteMapMapper.cs.txt  IntegerReadOnlySpanByteMapMapper_GetSpan.cs.txt  IntegerReadOnlySpanMapper.cs.txt  IntegerReadOnlySpanMapper_MapSpan.cs.txt  IntegerTypeCombinations.cs  IntegerTypes.cs  OverloadTestData.cs.txt  Program.cs
Tests/: Tests.csproj  (+15 more)
(+9 files in other folders)
